PGHOST='ep-wispy-darkfgdfhness-ag0ig12rghfgj-pooghhjfgbler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='neogjfndb'
PGUSER='neondb_fghjkjhgowner'
PGPASSWORD='npg_7CyghjkjhgryuioiuytrfvbnjuytVABOuyghbnZk8J'
JWT_SECRET=dfkghkfhgkjljfgjhofgjhgj54fg6h46fgh46fg4h65fg46h54fg64h6fg4h65fgh644fg5h64fg
JWT_ALGORITHM=HS256